
events {
    worker_connections 1024;
}

http{

    upstream codeserver {
        server edkardasov:8080;
    }

    server {
        listen 80;

        location ~ /login {
            proxy_pass http://auth:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }
        location /global.css {
            proxy_pass http://auth:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }

        location /login.css {
            proxy_pass http://auth:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }

        location /ked/ {
            proxy_pass http://codeserver/;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }

        location / {
            proxy_pass http://auth:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }
    }
}